%Relationships
root: [F1] [F2] F3 [F4] [F5] F6 F7 F8 [F9];
F2: F28 [F29] [F30] F31 [1,3]{F32 F33 F34} [1,1]{F35 F36 F37};
F3: F27;
F4: [F91];
F6: [F10] [F11] F12 F13 F14 F15 [1,2]{F16 F17};
F7: [F38] F39 F40 [1,1]{F41 F42 F43};
F8: [F55] [F56] F57 F58 F59 [1,1]{F60 F61 F62};
F9: F78 [F79] [F80] [1,1]{F81 F82};
F28: [1,1]{F94 F95 F96 F97 F98 F99 F100};
F32: F63 [F64] [F65] [F66] F67 F68 [1,4]{F69 F70 F71 F72};
F35: F83 F84 [1,2]{F92 F93};
F36: F88;
F27: [1,1]{F52 F53 F54};
F11: F46 F47 [F48];
F12: [F44] F45;
F13: [F49] [F50] F51;
F16: [F18] F19 F20 [F21] [F22] [1,2]{F23 F24} [1,1]{F25 F26};
F72: F73 [F74] [F75] [F76] F77;
F19: [F85] F86 F87 [F89] [F90];

%Constraints
F18 EXCLUDES F22;
F78 REQUIRES F79;
F18 REQUIRES F19;
F14 REQUIRES F28;
F38 EXCLUDES F40;



%Supertypes
F28: ST1;
F32: ST3,ST5;
F3: ST7;
F4: ST2,ST4;
F11: ST1,ST6;
F12: ST9;
F16: ST5,ST9;
F7: ST5;
F8: ST10;
F9: ST1,ST5;


