LOG_SET_NAME(D:\workspace\202112\features\fm100\logs\set10.log)
cls
RESET
LOAD_FM(D:\workspace\202112\features\fm100\0100.fm)
SHOW_STATISTICS
write_line(---------------------)
RECORD_TIME_START

ADD_FEATURE (FX1,MANDATORY,AND,[ST2 ST4])
ADD_FEATURE (FX2,MANDATORY,AND,[ST8])
ADD_FEATURE (FX3,MANDATORY,AND,[ST2])
ADD_FEATURE (FX4,MANDATORY,AND,[ST4])
ADD_FEATURE (FX5,OPTIONAL,OR,[ST3 ST10])
ADD_FEATURE (FX6,OPTIONAL,XOR,[ST3])
ADD_FEATURE (FX7,MANDATORY,AND,[ST1 ST9])
ADD_FEATURE (FX8,MANDATORY,AND,[ST7])
ADD_FEATURE (FX9,OPTIONAL,OR,[ST5 ST2])
ADD_FEATURE (FX10,MANDATORY,AND,[ST6])

RECORD_TIME_STOP
SHOW_TIME
SUMARIZE
SHOW_TREE_VALUES
SHOW_FM
FLUSH_LOG
