; MODE (0=batch;1=interactive;2=script)
mode=0
; OUT (0=console;1=file)
out=0
; FILEOUT (path)
fileout=D:\workspace\202112\features\salida.txt
; FEATURE MODEL (path)
;
; SCRIPT
fmscript=D:\workspace\202112\features\fm100\secuencia.init